{
    "name": "tggl/client",
    "description": "Tggl PHP client",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Tggl\\Client\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nick-keller",
            "email": "nicolas@tggl.io"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.1"
    },
    "require": {
        "exussum12/xxhash": "^1.3"
    }
}
